html{
  
  scroll-behavior: smooth;

}

:root{

  --primary-color: #ffffffd3;
  --secondary-color: #212121;

}

.dark-theme{

  --primary-color: #000106;
  --secondary-color: #fff;

}


#body{

  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: sans-serif;

}


/*Front Page*/

#Main{

	height: 100%;
  margin: auto;
	padding: auto;
	top: auto;
	bottom: auto;
	padding-bottom: auto;
	color: var(--primary-color);
  background-size: 100%;

}	



/*Front Text*/

.word{

  text-align: left;
  font-size: 72px;
  top: auto;
  bottom: auto;
  margin-top: auto;
  margin-left: 8%;
  margin-right: 8%;
  padding-top: 2%;

  background-image: url(Images/texture-orange-example.jpg);
	font-family: sans-serif;
	color: transparent;
  background-clip: text;
	-webkit-background-clip: text;

}


.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}





/*Front Bar*/

#bar{

	width: 100%;
	height: 40px;
  background-color: rgb(207, 150, 85);
	text-align: left;
  padding-left: 16px;
	color: var(--primary-color);
  font-family: monospace;
	font-size: 36px;

}


/* search */

.searchbox {  
  float: right;
  background-color: transparent;
  margin-top: -4px;
  margin-right: 10px;
  margin-left: 10px;

}  
    
input[type=text2] {

  font-size: 20px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: transparent 2px;
    
}


@media screen and (max-width: 550px) {
  .searchbox{
    display: none;
  }
}




/*navigation*/

.topnav {
  
  overflow: hidden;
  width: 100%;
  height: auto;
  text-align: left;
  margin-left: auto;
  position: relative;
  display: inline-block;
  background-color: var(--primary-color);
  
}


.topnav a {
  
  display: inline-block;
  color: rgb(172, 172, 172);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}


/* Responsive navigation bar */

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


#login{

  float: right;
  flex: 1;
  text-align: right;
  overflow: hidden;

}

@media screen and (max-width: 800px) {

  .login{

    float: right;
    display: none;

  }
  
}


#moon{

  width: 30px;
  cursor: pointer;
  float: right;
  margin-top: 8px;
  margin-right: 20px;

}

#line{
  margin-top: -1px;
}



/* Login */


body {font-family: Arial, Helvetica, sans-serif; color: var(--secondary-color);}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.butt {
  background-color: rgb( 198, 152, 95);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-left: 25%;
}

button:hover {
  opacity: 0.8;
}


/* Extra styles for the cancel button */
#cancelbtn {
  width: auto;
  margin-top: 10px;
  padding: 10px 18px;
  background-color: rgb(178, 73, 76);
  cursor: pointer;
}

/* Center the image and position the close button */
#imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

#avatar {
  width: 20%;
  border-radius: 50%;
}

#container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 30px;
}

/* Modal Content/Box */
.modal1-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
  height: auto;
}

/* The Close Button (x) */
#close1 {
  position: absolute;
  right: 25px;
  top: -25px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}




/* Signup */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* style button */
#signupbtn {
  background-color: rgb( 198, 152, 95);
  color: var(--secondary-color);
  padding: 14px 20px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
#cancelbtn2 {
  padding: 14px 20px;
  color: var(--secondary-color);
  background-color: rgb(178, 73, 76);
  cursor: pointer;
}

/* Float cancel and signup buttons and add an equal width */
#cancelbtn2, #signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

span{
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal2 {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 30px;
}

/* Modal Content/Box */
.modal-content2 {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
#close2 {
  position: relative;
  right: 25px;
  top: -15px;
  font-size: 40px;
  font-weight: bold;
  color: #000;
  margin: 12px 0 12px 0;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
  .cancelbtn {
    width: 100%;
 }
}




/* Music Images */

#sing0{

  display: inline-block;
  margin-left: 4%;
  margin-top: 15%;
  padding-top: 100px;
  margin-right: auto;
  max-width: 50%;
  min-width: 20%;

}

#sing1{

  display: inline-block;
  margin-left: 20px;
  margin-right: auto;
  min-width: 20%;
  max-width: 40%; 

}



/*Instument Images*/


#image1{

	width: 50%;
	height: 40%;
  margin-left: 50px;
  margin-bottom: 20px;
	background-size: auto;

}

#image2{

  width: 20%;
  height: 10%;
  margin-left: -40px;
  margin-bottom: 220px;

}

#image3{

  width: 35%;
  height: 70%;
  margin-left: -160px;
  margin-bottom: -30px;

}



/*Paragraphs*/


#div2{

	width: auto;
	height: auto;
	border-color: black;
  background-color: rgb(178, 73, 76);
  border: 2px solid black;
  padding: 30px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 30px;
  display: inline-block;
  color: black;
  border-radius: 10px;

}

#but1{

  cursor: pointer;
	font-size: 20px;
  float: right;
  margin-left: auto;
  text-decoration: none;
  color: #000;
  padding-top: 40px;

}

#but1:hover {
  color:rgb(48, 47, 47);
}


#div3{
    
  width: auto;
	height: auto;
	padding: 30px;
	background-color: #2E8364;
  border: 2px solid black;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 30px;
  display: inline-block;
  color: black;
  border-radius: 10px;

}

#but2{

	cursor: pointer;
	font-size: 20px;
  float: right;
  margin-left: auto;
  text-decoration: none;
  color: #000;
  padding-top: 40px;

}

#but2:hover {
  color:rgb(48, 47, 47);
}


#people{

	display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  width: 70%;

}



/*Closing Sentence*/

#p2{

	text-align:center;
	font-size: 45px;
	background-image: url(/Users/prabhkiratsingh/Desktop/Website/Images/texture-orange-example.jpg);
	font-family: sans-serif;
	color: transparent;
  background-clip: text;
	-webkit-background-clip: text;

}


/*Button*/

#bute{

  height: 40px;
	text-align: center;
	font-size: 20px;
	background-color: rgb(207, 150, 85);
	margin-bottom: 40px;
	display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  cursor: pointer;
}



#con{

	background-color: white;
	text-decoration-color: white;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: auto;
	color: black;

}



/*About*/

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 36%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {
  border: 2px black;
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: rgb(178, 73, 76);
  color: black;

}

.container2 {
  padding: 0 16px;
  background-color: #9799BA;
  color: black;
  border-radius: 5px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: black;
}


@media screen and (max-width: 900px) {
  .column {
    width: 100%;
    display: block;
  }
}




/*Contact*/

#contact{

	float: left;
	margin-left: 16px;

}

.li {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.github {
  background-color: #979797;
  color: white;
}


.bb{

  width: auto;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;

}


/* Footer */

#foot{

  float: left;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  width: auto;
  text-align: left;
  margin-left: 16px;
  
}