<!DOCTYPE html>
<html>

<head>
    <title> Classical Pedia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="People.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/site.webmanifest">


</head>

<body id="body">


    <!-- Image -->

    <div id="image" class="ml15">

        <img class="word" src="Images/people/1.jpg" id="p1">
        <img class="word" src="Images/people/2.webp" id="p2">
        <img class="word" src="Images/people/4.jpg" id="p4">
        <img class="word" src="Images/people/3.jpg" id="p3">
        <!-- <img class="word" src="Images/people/4.jpg" id="p4"> -->

        <img src="Images/People/people.png" id="P1">

    </div>




    <!-- Navigation bar -->

    <div id="nav" class="topnav">

        <a href="/Users/prabhkiratsingh/Desktop/Website/website.html">Home</a>
        <a href="Music.html">Music</a>
        <a href="Instuments.html">Instuments</a>

        <img id="moon" src="Images/dark theme icon/moon.png">


    </div>



    <p id="heading"> Famous Singers and Musicians
    </p>



    <!-- Blocks -->


    <div class="block reveal">

        <h2>Pandit Jasraj</h2>

        <img class="imaa" src="Images/people/jasraj.jpg">

        <p>Pandit Jasraj (28 January 1930 – 17 August 2020) was an Indian classical vocalist, belonging to the Mewati
            gharana. His musical career spanned 75 years resulting in national and international fame, respect and
            numerous major awards. His legacy includes memorable performances of classical and
            semi-classical vocal music, classical and devotional music, albums and film soundtracks, innovations in
            various genres including Haveli Sangeeth and popularizing the Mewati Gharana - a school of thought in
            classical music. Pandit Jasraj taught music to amateur and professional students in India,
            Europe, Canada and the United States. Jasraj was initiated into vocal music by his father, and later trained
            as a tabla accompanist under his elder brother, Pandit Pratap Narayan.
        </p>

    </div>


    <div class="block reveal">

        <h2>Rajan and Sajan Mishra</h2>

        <img class="imaa" src="Images/people/rajan.jpg">

        <p>Pt. Rajan and Sajan Mishra were brothers and vocalists in the khyal style of Indian classical music. Rajan
            (1951–2021)[1] and Sajan (born 1956) Mishra were born and brought up in Varanasi. They received their
            initial musical training from their grandfather's brother, Bade Ram Das Ji Mishra, and also their father,
            Hanuman Prasad Mishra, and from their uncle, sarangi virtuoso, Gopal Prasad Mishra, and started performing
            while they were teens. Rajan and Sajan Mishra belong to the Banaras style of singing, and
            they have been performing to audiences all over India and the world for many years. They gave their first
            concert abroad, in Sri Lanka in 1978, and soon they went on to perform in many countries across the world.
        </p>

    </div>


    <div class="block reveal">

        <h2>Ravi Shankar</h2>

        <img class="imaa" src="Images/people/Ravi Shankar.webp">

        <p>Ravi Shankar was an Indian sitar virtuoso and a composer. He became the world's best-known exponent of North
            Indian classical music, in the second half of the 20th century, and influenced many other musicians
            throughout the world. Shankar was awarded India's highest civilian honour, the Bharat Ratna, in 1999. After
            finishing his studies in 1944, Shankar worked as a composer, creating the music for the Apu Trilogy by
            Satyajit Ray, and was music director of All India Radio, New Delhi, from 1949 to 1956. In 1956, Shankar
            began to tour Europe and the Americas playing Indian classical music and increased its popularity there in
            the 1960s through teaching, performance, and his association with violinist Yehudi Menuhin and Beatles
            guitarist George Harrison.
        </p>

    </div>


    <div class="block reveal">

        <h2>Zakir Hussain</h2>

        <img class="imaa" src="Images/people/zakir.jpg">

        <p>Ustad Zakir Hussain was born on 9 March 1951 is an Indian tabla virtuoso, composer, percussionist, music
            producer and film actor. He is the eldest son of tabla player Ustad Allah Rakha. One of the unique
            contributions of Zakir is his use of the "bayan" to create melody. He uses this throughout his playing but
            especially so during the "sawaal-jawaab" section of a recital, where the instrumentalist playing the sitar,
            sarod, santoor, etc. and the tabla player typically have a "question-answer" back and forth. The line "Zakir
            Hussain Tabela Ivaltana" in the Tamil song "Telephone Manipol" in Indian (1996) film directed by S.Shankar
            is a tribute to him. This song was written by poet Vairamuthu. he was awarded the United States National
            Endowment for the Arts' National Heritage Fellowship, the highest award given to traditional artists and
            musicians.
        </p>

    </div>


    <div class="block reveal">

        <h2>Girija Devi</h2>

        <img class="imaa" src="Images/people/girija.JPG">

        <p>Girija Devi (8 May 1929 – 24 October 2017) was an Indian singer of the Seniya and Banaras gharanas.
            She performed classical and light classical music and helped elevate the profile of thumri. She died on 24
            October 2017. Girija Devi made her public debut in 1949 on All India Radio Allahabad, after marrying a
            businessman circa 1946, but faced opposition from her mother and grandmother because it was traditionally
            believed that no upper-class woman should perform publicly. Girija Devi sang in the Banaras gharana and
            performed the purabi ang thumri style typical of the tradition, whose status she helped elevate. She died on
            24 October 2017 following a cardiac arrest at the BM Birla Heart Research Centre in Kolkata at the age of
            88.
        </p>

    </div>






    <!-- Copyright -->

    <footer id="foot">

        <p>@Copyright Classic Pedia</p>

    </footer>


    <!-- Scripts -->

    <script src="darkmode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="/Users/prabhkiratsingh/Desktop/Website/text.js"></script>
    <script src="/Users/prabhkiratsingh/Desktop/Website/scrollanimation.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>



</body>

</html>